xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 10.60487;1.20412;0.10870;,
 7.82373;1.11341;1.66749;,
 10.58533;1.11341;2.34731;,
 10.60487;1.20412;0.10870;,
 6.69126;1.11341;0.07455;,
 10.60487;1.20412;0.10870;,
 7.85136;1.11341;-1.49839;,
 10.60487;1.20412;0.10870;,
 10.62440;1.11341;-2.12992;,
 10.60487;1.20412;0.10870;,
 13.38602;1.11341;-1.45009;,
 10.60487;1.20412;0.10870;,
 14.51847;1.11341;0.14285;,
 10.60487;1.20412;0.10870;,
 13.35839;1.11341;1.71579;,
 10.60487;1.20412;0.10870;,
 10.58533;1.11341;2.34731;,
 5.46597;0.85507;2.98896;,
 10.56877;0.85507;4.24511;,
 3.37347;0.85507;0.04559;,
 5.51702;0.85507;-2.86081;,
 10.64096;0.85507;-4.02771;,
 15.74376;0.85507;-2.77157;,
 17.83627;0.85507;0.17181;,
 15.69271;0.85507;3.07821;,
 10.56877;0.85507;4.24511;,
 3.89057;0.46845;3.87195;,
 10.55771;0.46845;5.51319;,
 1.15658;0.46845;0.02624;,
 3.95726;0.46845;-3.77116;,
 10.65203;0.46845;-5.29580;,
 17.31918;0.46845;-3.65455;,
 20.05316;0.46845;0.19115;,
 17.25249;0.46845;3.98855;,
 10.55771;0.46845;5.51319;,
 3.33737;0.01238;4.18200;,
 10.55382;0.01238;5.95847;,
 0.37811;0.01238;0.01945;,
 3.40956;0.01238;-4.09082;,
 10.65592;0.01238;-5.74108;,
 17.87237;0.01238;-3.96460;,
 26.12994;0.01238;0.24418;,
 17.80017;0.01238;4.30821;,
 10.55382;0.01238;5.95847;,
 3.89057;-0.44368;3.87195;,
 10.55771;-0.44368;5.51319;,
 1.15658;-0.44368;0.02624;,
 3.95726;-0.44368;-3.77116;,
 10.65203;-0.44368;-5.29580;,
 17.31918;-0.44368;-3.65455;,
 20.05316;-0.44368;0.19115;,
 17.25249;-0.44368;3.98855;,
 10.55771;-0.44368;5.51319;,
 5.46597;-0.83030;2.98896;,
 10.56877;-0.83030;4.24511;,
 3.37347;-0.83030;0.04559;,
 5.51702;-0.83030;-2.86081;,
 10.64096;-0.83030;-4.02771;,
 15.74376;-0.83030;-2.77157;,
 17.83627;-0.83030;0.17181;,
 15.69271;-0.83030;3.07821;,
 10.56877;-0.83030;4.24511;,
 7.82373;-1.08864;1.66749;,
 10.58533;-1.08864;2.34731;,
 6.69126;-1.08864;0.07455;,
 7.85136;-1.08864;-1.49839;,
 10.62440;-1.08864;-2.12992;,
 13.38602;-1.08864;-1.45009;,
 14.51847;-1.08864;0.14285;,
 13.35839;-1.08864;1.71579;,
 10.58533;-1.08864;2.34731;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;,
 10.60487;-1.17936;0.10870;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  6;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.404800;0.800000;0.787200;1.000000;;
   5.000000;
   0.170000;0.170000;0.170000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.417600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.558400;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793600;0.800000;0.759200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ツール\\モーションビューワー\\Ver.1.3\\data\\TEXTURE\\eye.png";
   }
  }
 }
 MeshNormals {
  66;
  0.000000;1.000000;-0.000000;,
  -0.000766;0.996141;0.087765;,
  -0.036139;0.997433;0.061817;,
  -0.050396;0.998729;-0.000440;,
  -0.035054;0.997433;-0.062438;,
  0.000766;0.996141;-0.087766;,
  0.036139;0.997433;-0.061817;,
  0.050396;0.998729;0.000440;,
  0.035054;0.997433;0.062438;,
  -0.001866;0.976863;0.213858;,
  -0.088990;0.984468;0.151340;,
  -0.124705;0.992193;-0.001088;,
  -0.086335;0.984468;-0.152870;,
  0.001866;0.976863;-0.213858;,
  0.088990;0.984468;-0.151340;,
  0.124704;0.992193;0.001088;,
  0.086335;0.984468;0.152870;,
  -0.004525;0.855060;0.518509;,
  -0.233250;0.895162;0.379841;,
  -0.339423;0.940629;-0.002962;,
  -0.226585;0.895163;-0.383853;,
  0.004525;0.855061;-0.518507;,
  0.181425;0.917558;-0.353798;,
  0.231627;0.972803;0.002022;,
  0.175225;0.917556;0.356913;,
  -0.006243;0.698602;0.715484;,
  -0.335713;0.773086;0.538177;,
  -0.505464;0.862836;-0.004411;,
  -0.326269;0.773087;-0.543953;,
  0.006244;0.698605;-0.715481;,
  0.237294;0.836054;-0.494677;,
  0.292111;0.956381;0.002551;,
  0.228627;0.836051;0.498747;,
  -0.004525;-0.855063;0.518505;,
  -0.233248;-0.895164;0.379838;,
  -0.339419;-0.940631;-0.002962;,
  -0.226583;-0.895165;-0.383850;,
  0.004525;-0.855064;-0.518503;,
  0.181424;-0.917559;-0.353795;,
  0.231624;-0.972803;0.002022;,
  0.175223;-0.917558;0.356909;,
  -0.001866;-0.976863;0.213858;,
  -0.088990;-0.984468;0.151340;,
  -0.124705;-0.992193;-0.001088;,
  -0.086335;-0.984468;-0.152870;,
  0.001866;-0.976863;-0.213858;,
  0.088990;-0.984468;-0.151340;,
  0.124704;-0.992193;0.001088;,
  0.086335;-0.984468;0.152870;,
  -0.000766;-0.996141;0.087768;,
  -0.036140;-0.997433;0.061818;,
  -0.050397;-0.998729;-0.000440;,
  -0.035055;-0.997433;-0.062440;,
  0.000766;-0.996141;-0.087768;,
  0.036140;-0.997433;-0.061818;,
  0.050398;-0.998729;0.000440;,
  0.035055;-0.997433;0.062440;,
  0.000000;-1.000000;-0.000000;,
  -0.006243;-0.698609;0.715477;,
  -0.335709;-0.773092;0.538171;,
  -0.505457;-0.862841;-0.004411;,
  -0.326265;-0.773093;-0.543947;,
  0.006244;-0.698612;-0.715474;,
  0.237291;-0.836058;-0.494671;,
  0.292106;-0.956383;0.002551;,
  0.228624;-0.836056;0.498741;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;58,59,34,33;,
  4;59,60,35,34;,
  4;60,61,36,35;,
  4;61,62,37,36;,
  4;62,63,38,37;,
  4;63,64,39,38;,
  4;64,65,40,39;,
  4;65,58,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
