xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -10.18312;1.08363;-0.11065;,
 -7.40427;0.99422;-1.67360;,
 -10.16689;0.99298;-2.34930;,
 -10.18312;1.08363;-0.11065;,
 -6.26943;0.99470;-0.08236;,
 -10.18312;1.08363;-0.11065;,
 -7.42716;0.99412;1.49231;,
 -10.18312;1.08363;-0.11065;,
 -10.19925;0.99283;2.12798;,
 -10.18312;1.08363;-0.11065;,
 -12.96188;0.99159;1.45230;,
 -10.18312;1.08363;-0.11065;,
 -14.09673;0.99112;-0.13895;,
 -10.18312;1.08363;-0.11065;,
 -12.93901;0.99170;-1.71362;,
 -10.18312;1.08363;-0.11065;,
 -10.16689;0.99298;-2.34930;,
 -5.04838;0.73701;-2.99862;,
 -10.15305;0.73470;-4.24713;,
 -2.95146;0.73789;-0.05838;,
 -5.09066;0.73682;2.85123;,
 -10.21285;0.73444;4.02580;,
 -15.31753;0.73213;2.77729;,
 -17.41445;0.73126;-0.16294;,
 -15.27523;0.73232;-3.07255;,
 -10.15305;0.73470;-4.24713;,
 -3.47413;0.35113;-3.88397;,
 -10.14371;0.34812;-5.51523;,
 -0.73438;0.35228;-0.04237;,
 -3.52938;0.35088;3.75922;,
 -10.22185;0.34776;5.29389;,
 -16.89145;0.34476;3.66262;,
 -19.63118;0.34362;-0.17897;,
 -16.83619;0.34501;-3.98056;,
 -10.14371;0.34812;-5.51523;,
 -2.92117;-0.10467;-4.19488;,
 -10.14028;-0.10793;-5.96053;,
 0.04433;-0.10343;-0.03676;,
 -2.98098;-0.10494;4.07805;,
 -10.22487;-0.10831;5.73915;,
 -17.44396;-0.11157;3.97350;,
 -25.70800;-0.11523;-0.22292;,
 -17.38416;-0.11130;-4.29943;,
 -10.14028;-0.10793;-5.96053;,
 -3.47371;-0.56099;-3.88401;,
 -10.14329;-0.56401;-5.51526;,
 -0.73396;-0.55985;-0.04239;,
 -3.52896;-0.56124;3.75919;,
 -10.22143;-0.56436;5.29385;,
 -16.89102;-0.56737;3.66259;,
 -19.63078;-0.56850;-0.17900;,
 -16.83577;-0.56712;-3.98059;,
 -10.14329;-0.56401;-5.51526;,
 -5.04761;-0.94836;-2.99867;,
 -10.15228;-0.95067;-4.24718;,
 -2.95069;-0.94749;-0.05844;,
 -5.08989;-0.94855;2.85117;,
 -10.21209;-0.95094;4.02575;,
 -15.31676;-0.95324;2.77724;,
 -17.41367;-0.95412;-0.16299;,
 -15.27446;-0.95305;-3.07260;,
 -10.15228;-0.95067;-4.24718;,
 -7.40326;-1.20783;-1.67366;,
 -10.16589;-1.20907;-2.34936;,
 -6.26842;-1.20735;-0.08242;,
 -7.42615;-1.20793;1.49225;,
 -10.19824;-1.20922;2.12792;,
 -12.96088;-1.21046;1.45223;,
 -14.09570;-1.21093;-0.13901;,
 -12.93799;-1.21036;-1.71368;,
 -10.16589;-1.20907;-2.34936;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;,
 -10.18203;-1.29986;-0.11072;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  6;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.404800;0.800000;0.787200;1.000000;;
   5.000000;
   0.170000;0.170000;0.170000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.417600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.558400;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793600;0.800000;0.759200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ツール\\モーションビューワー\\Ver.1.3\\data\\TEXTURE\\eye.png";
   }
  }
 }
 MeshNormals {
  66;
  -0.000457;1.000000;0.000030;,
  0.000180;0.996143;-0.087741;,
  0.035590;0.997451;-0.061844;,
  0.049939;0.998752;0.000393;,
  0.034691;0.997447;0.062416;,
  -0.001091;0.996138;0.087797;,
  -0.036503;0.997414;0.061903;,
  -0.050856;0.998706;-0.000334;,
  -0.035605;0.997418;-0.062359;,
  0.001099;0.976869;-0.213834;,
  0.088312;0.984513;-0.151446;,
  0.124251;0.992250;0.000930;,
  0.086113;0.984503;0.152772;,
  -0.001994;0.976855;0.213892;,
  -0.089215;0.984422;0.151505;,
  -0.125162;0.992136;-0.000872;,
  -0.087016;0.984432;-0.152715;,
  0.003356;0.855080;-0.518485;,
  0.232267;0.895282;-0.380160;,
  0.338990;0.940787;0.002482;,
  0.226747;0.895256;0.383539;,
  -0.004140;0.855045;0.518538;,
  -0.181315;0.917464;0.354096;,
  -0.232072;0.972697;-0.001645;,
  -0.176176;0.917489;-0.356619;,
  0.004852;0.698636;-0.715461;,
  0.334543;0.773266;-0.538647;,
  0.505060;0.863076;0.003680;,
  0.326722;0.773230;0.543478;,
  -0.005493;0.698590;0.715501;,
  -0.236933;0.835935;0.495051;,
  -0.292544;0.956250;-0.002082;,
  -0.229749;0.835968;-0.498369;,
  0.004141;-0.855047;-0.518534;,
  0.233087;-0.895047;-0.380211;,
  0.339850;-0.940477;0.002426;,
  0.227566;-0.895073;0.383483;,
  -0.003356;-0.855082;0.518483;,
  -0.180473;-0.917653;0.354038;,
  -0.231179;-0.972910;-0.001702;,
  -0.175335;-0.917629;-0.356670;,
  0.001994;-0.976856;-0.213890;,
  0.089216;-0.984422;-0.151504;,
  0.125162;-0.992136;0.000873;,
  0.087017;-0.984432;0.152714;,
  -0.001098;-0.976870;0.213832;,
  -0.088313;-0.984513;0.151444;,
  -0.124252;-0.992250;-0.000930;,
  -0.086113;-0.984503;-0.152769;,
  0.001091;-0.996138;-0.087798;,
  0.036504;-0.997414;-0.061901;,
  0.050856;-0.998706;0.000336;,
  0.035606;-0.997418;0.062357;,
  -0.000179;-0.996143;0.087739;,
  -0.035591;-0.997451;0.061842;,
  -0.049940;-0.998752;-0.000393;,
  -0.034692;-0.997447;-0.062414;,
  0.000457;-1.000000;-0.000029;,
  0.005493;-0.698590;-0.715501;,
  0.335252;-0.772928;-0.538692;,
  0.505849;-0.862615;0.003629;,
  0.327429;-0.772964;0.543431;,
  -0.004852;-0.698639;0.715458;,
  -0.236164;-0.836184;0.494998;,
  -0.291664;-0.956518;-0.002139;,
  -0.228982;-0.836151;-0.498415;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;58,59,34,33;,
  4;59,60,35,34;,
  4;60,61,36,35;,
  4;61,62,37,36;,
  4;62,63,38,37;,
  4;63,64,39,38;,
  4;64,65,40,39;,
  4;65,58,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
